jgit.localpath=D:/javaProgram/JavaProgram4IDEA/fengf/repositories/fengfRepository/fengfRepository/
jgit.remoterepouri=https://github.com/fengf96/fengfRepository.git
jgit.user=fengf96
jgit.password=970805ff
